# 서버포트 변경
server.port = 9000

# 데이터베이스 연동
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=todo
spring.datasource.password=todo

# JPA개발시 sql중 ddl을 변경하라.
spring.jpa.hibernate.ddl-auto=none
# jpa개발시 자동생성된 sql을 보여라.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true